VITE_FIREBASE_API_KEY=AIzaSyBeZeTJiVGDB_2O4wWE9zSccHKVH-5nJrw
VITE_FIREBASE_AUTH_DOMAIN=exstack-55011.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=exstack-55011
VITE_FIREBASE_STORAGE_BUCKET=exstack-55011.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=885446535653
VITE_FIREBASE_APP_ID=1:885446535653:web:3bb560e944eaec619f670c
VITE_GEMINI_API_KEY=AIzaSyApoW6F2JaE7FjWD7qIaI-OmQgq6qWPQuw